Este é um projeto de um Piano Virtual desenvolvido utilizando as tecnologias HTML, CSS e JavaScript. O projeto foi realizado com a plataforma de Cursos Alura com a professora Vanessa Me Tonini.

Ao teclar os botões na tela do piano virtual, o navegador retornará sons correspondentes a cada tecla. O objetivo deste projeto é criar uma experiência de tocar piano virtual, tornando possível que qualquer pessoa possa experimentar a sensação de tocar um piano sem a necessidade de um instrumento físico.

Instruções de uso

Clone este repositório em sua máquina local:
bash
Copy code
git clone https://github.com/seu-usuario/piano-virtual.git
Abra o arquivo index.html no seu navegador:
bash
Copy code
cd piano-virtual
Abra o arquivo index.html em um navegador de sua escolha.

Toque as teclas do piano virtual
Ao tocar as teclas do piano virtual, o navegador retornará sons correspondentes a cada tecla.

Aproveite a experiência de tocar piano virtual!

Créditos

Este projeto foi desenvolvido com a ajuda da plataforma de Cursos Alura e professora Vanessa Me Tonini.